<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Of Women, By Women, For Women</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- FONT -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- CONTAINER -->
    <div class="container d-flex align-items-center min-vh-100">
      <div class="row g-0 justify-content-center">
        <!-- TITLE -->
        <div class="col-lg-4 offset-lg-1 mx-0 px-0">
          <div id="title-container">
            <img class="covid-image" src="./assets/woman-tech-worker-3.png" />
            <h2>Path To Software</h2>
            <h3>Assessment</h3>
            <p>
              We respect your experience, and we are here to tailor your career development! Please tell us your background for us to better serve your effort and time. <br>
              Don't worry! We only ask for necessary information, and let us know any point you are uncomfortable with these questions. 
            </p>
          </div>
        </div>
        <!-- FORMS -->
        <div class="col-lg-7 mx-0 px-0">
          <div class="progress">
            <div
              aria-valuemax="100"
              aria-valuemin="0"
              aria-valuenow="50"
              class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
              role="progressbar"
              style="width: 0%"
            ></div>
          </div>
          <div id="qbox-container">
            <form
              class="needs-validation"
              id="form-wrapper"
              method="post"
              name="form-wrapper"
              novalidate=""
            >
              <div id="steps-container">
                <div class="step">
                  <h4>
                    What's the highest level of education you've attained?
                  </h4>
                  <div class="form-check ps-0 q-box">
                    <div class="q-box__question">
                      <input
                        class="form-check-input question__input"
                        id="q_1_highschool"
                        name="q_1"
                        type="radio"
                        value="HighSchool"
                      />
                      <label
                        class="form-check-label question__label"
                        for="q_1_highschool"
                        >High School</label
                      >
                      <input
                        class="form-check-input question__input"
                        id="q_1_twoyearcollege"
                        name="q_1"
                        type="radio"
                        value="TwoYearCollege"
                      />
                      <label
                        class="form-check-label question__label"
                        for="q_1_twoyearcollege"
                        >Two-Year College</label
                      >
                      <input
                        class="form-check-input question__input"
                        id="q_1_fouryearcollege"
                        name="q_1"
                        type="radio"
                        value="FourYearCollege"
                      />
                      <label
                        class="form-check-label question__label"
                        for="q_1_fouryearcollege"
                        >Four-Year College</label
                      >
                      <input
                        class="form-check-input question__input"
                        id="q_1_yes"
                        name="q_1"
                        type="radio"
                        value="Yes"
                      />
                      <label
                        class="form-check-label question__label"
                        for="q_1_yes"
                        >Graduate Program</label
                      >
                    </div>
                    <div class="q-box__question">
                      <input
                        checked
                        class="form-check-input question__input"
                        id="q_1_other"
                        name="q_1"
                        type="radio"
                        value="Other"
                      />
                      <label
                        class="form-check-label question__label"
                        for="q_1_no"
                        >Other</label
                      >
                    </div>
                  </div>
                </div>
                <div class="step">
                  <h4>
                    Let us know any educational background you'd like to share
                  </h4>
                  <div class="form-check ps-0 q-box">
                    <div class="mt-1">
                      <label class="form-label">Program/School</label>
                      <input
                        class="form-control"
                        id="education_program_school"
                        name="education_program_school"
                        type="text"
                      />
                    </div>
                  </div>
                </div>
                <div class="step">
                  <h4>
                    Great! Glad to see you invest in yourself.
                    Tell us anything you'd like to share about your career journey. 
                  </h4>
                  <div class="form-check ps-0 q-box">
                    <div class="mt-1">
                      <label class="form-label">Job Title</label>
                      <input
                        class="form-control"
                        id="career_title"
                        name="career_title"
                        type="text"
                      />
                    </div>
                    <div class="mt-2">
                      <label class="form-label">Company/Organization</label>
                      <input
                        class="form-control"
                        id="career_company"
                        name="career_company"
                        type="text"
                      />
                    </div>
                    <div class="mt-2">
                      <label class="form-label">Duration</label>
                      <input
                        class="form-control"
                        id="career_company"
                        name="career_company"
                        type="text"
                      />
                    </div>
                  </div>
                </div>
                <div class="step">
                  <h4>
                    From our data, we think these are your skillsets. Do they look correct?
                  </h4>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-check ps-0 q-box">
                        <div class="q-box__question">
                          <input
                            class="form-check-input question__input q-checkbox"
                            id="q_4_uk"
                            name="q_4"
                            type="checkbox"
                            value="uk"
                          />
                          <label
                            class="form-check-label question__label"
                            for="q_4_uk"
                            >SQL</label
                          >
                        </div>
                      </div>
                      <div class="form-check ps-0 q-box">
                        <div class="q-box__question">
                          <input
                            class="form-check-input question__input"
                            id="q_4_us"
                            name="q_4"
                            type="checkbox"
                            value="us"
                          />
                          <label
                            class="form-check-label question__label"
                            for="q_4_us"
                            >Python</label
                          >
                        </div>
                      </div>
                      <div class="form-check ps-0 q-box">
                        <div class="q-box__question">
                          <input
                            class="form-check-input question__input"
                            id="q_4_br"
                            name="q_3"
                            type="checkbox"
                            value="br"
                          />
                          <label
                            class="form-check-label question__label"
                            for="q_4_br"
                            >Business Writing</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-check ps-0 q-box">
                        <div class="q-box__question">
                          <input
                            class="form-check-input question__input"
                            id="q_4_de"
                            name="q_4"
                            type="checkbox"
                            value="de"
                          />
                          <label
                            class="form-check-label question__label"
                            for="q_4_de"
                            >Qualitative Research</label
                          >
                        </div>
                      </div>
                      <div class="form-check ps-0 q-box">
                        <div class="q-box__question">
                          <input
                            class="form-check-input question__input"
                            id="q_4_in"
                            name="q_4"
                            type="checkbox"
                            value="in"
                          />
                          <label
                            class="form-check-label question__label"
                            for="q_4_in"
                            >Economic Analysis</label
                          >
                        </div>
                      </div>
                      <div class="form-check ps-0 q-box">
                        <div class="q-box__question">
                          <input
                            class="form-check-input question__input"
                            id="q_4_eu"
                            name="q_4"
                            type="checkbox"
                            value="eu"
                          />
                          <label
                            class="form-check-label question__label"
                            for="q_4_eu"
                            >MATLAB</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-check ps-0 q-box">
                        <div class="q-box__question">
                          <input
                            class="form-check-input question__input"
                            id="q_4_none"
                            name="q_4"
                            type="checkbox"
                            value="none"
                          />
                          <label
                            class="form-check-label question__label"
                            for="q_4_none"
                            >I'd like to add more skills</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="step">
                  <h4>
                    Do you have specific job goals? 
                  </h4>
                  <div class="row">
                    <div class="form-check ps-0 q-box">
                      <div class="q-box__question">
                        <input
                          class="form-check-input question__input"
                          id="q_5_breathing"
                          name="q_5_breathing"
                          type="checkbox"
                          value="breathing"
                        />
                        <label
                          class="form-check-label question__label"
                          for="q_5_breathing"
                          >Data Scientist</label
                        >
                      </div>
                    </div>
                    <div class="form-check ps-0 q-box">
                      <div class="q-box__question">
                        <input
                          class="form-check-input question__input"
                          id="q_5_chest"
                          name="q_5_chest"
                          type="checkbox"
                          value="chest pain"
                        />
                        <label
                          class="form-check-label question__label"
                          for="q_5_chest"
                          >Product Manager</label
                        >
                      </div>
                    </div>
                    <div class="form-check ps-0 q-box">
                      <div class="q-box__question">
                        <input
                          class="form-check-input question__input"
                          id="q_5_speech"
                          name="q_5_speech"
                          type="checkbox"
                          value="speech problem"
                        />
                        <label
                          class="form-check-label question__label"
                          for="q_5_speech"
                          >Other</label
                        >
                      </div>
                    </div>
                    <div class="form-check ps-0 q-box">
                      <div class="q-box__question">
                        <input
                          class="form-check-input question__input"
                          id="q_5_pale"
                          name="q_5_pale"
                          type="checkbox"
                          value="pale"
                        />
                        <label
                          class="form-check-label question__label"
                          for="q_5_pale"
                          >I am not sure. (Totally fine - that's what we are here for! )</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="step">
                  <h4>Provide us with your personal information:</h4>
                  <div class="mt-1">
                    <label class="form-label">Complete Name:</label>
                    <input
                      class="form-control"
                      id="full_name"
                      name="full_name"
                      type="text"
                    />
                  </div>
                  <div class="mt-2">
                    <label class="form-label">Complete Address:</label>
                    <input
                      class="form-control"
                      id="address"
                      name="address"
                      type="text"
                    />
                  </div>
                  <div class="mt-2">
                    <label class="form-label">Email:</label>
                    <input
                      class="form-control"
                      id="email"
                      name="email"
                      type="email"
                    />
                  </div>
                  <div class="mt-2">
                    <label class="form-label">Phone / Mobile Number:</label>
                    <input
                      class="form-control"
                      id="phone"
                      name="phone"
                      type="text"
                    />
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-2 col-md-2 col-3">
                      <label class="form-label">Age:</label>
                      <div class="input-container">
                        <input
                          class="form-control"
                          id="age"
                          name="age"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div id="input-container">
                        <input
                          class="form-check-input"
                          name="gender"
                          type="radio"
                          value="male"
                        />
                        <label class="form-check-label radio-lb">Male</label>
                        <input
                          class="form-check-input"
                          name="gender"
                          type="radio"
                          value="female"
                        />
                        <label class="form-check-label radio-lb">Female</label>
                        <input
                          checked
                          class="form-check-input"
                          name="gender"
                          type="radio"
                          value="undefined"
                        />
                        <label class="form-check-label radio-lb"
                          >Rather not say</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="step">
                  <div class="mt-1">
                    <div class="closing-text">
                      <h4>That's about it!</h4>
                      <p>
                        Thanks for letting us to know you! <br>
                        Hey, we know career transitioning is stressful. But we are proud of you to take the first step! <br>
                      </p>
                      <p>
                        Click on the submit button to continue. <br>
                        Our career matching engine will work its magic. 
                      </p>
                    </div>
                  </div>
                </div>
                <div id="success">
                  <div class="mt-5">
                    <h4>Success! We'll get back to you ASAP!</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Porttitor massa id neque aliquam vestibulum morbi
                      blandit.
                    </p>
                    <a class="back-link" href=""
                      >Go back from the beginning ➜</a
                    >
                  </div>
                </div>
              </div>
              <div id="q-box__buttons">
                <button id="prev-btn" type="button">Previous</button>
                <button id="next-btn" type="button">Next</button>
                <button id="submit-btn" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="preloader-wrapper">
      <div id="preloader"></div>
      <div class="preloader-section section-left"></div>
      <div class="preloader-section section-right"></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
